export default {
    pgender: 'género',
    pname: 'nombre',
    pname2: 'nombre',
    pname3: 'nombre',
    pcogname: 'apellido',
    pcogname2: 'apellido',
    pcogname3: 'apellido',
    bemail: 'email',
    bcemail: 'confirmar email',
    bpass: 'contraseña',
    baddress: 'dirección',
    bcity: 'ciudad',
    bcountry: 'país',
    bpostalcode: 'código postal',
    bprefixe: 'prefijo internacional',
    bphone: 'teléfono',
    authName: 'usuario',
    authPass: 'contraseña'
}
